:root {
  --detail-font-size: clamp(1rem, 2vw, 1.25rem);
  --modal-header: clamp(1.25rem, 2vw, 2rem);
  --modal-description: clamp(1rem, 1.5vw, 1.5rem);
}
body {
  min-height: 100vh;
  position: relative;
}
main {
  margin: auto;
  padding: 1rem;
  max-width: var(--content-width);
  min-height: 68vh;
  font-family: Poppins-Bold;
  display: flex;
  flex-direction: column;
  gap: var(--small-font-size);
}
.profile-container {
  width: 100%;
  height: 100%;
  border: 1px solid var(--black);
  border-radius: 1rem;
  overflow: hidden;
}
.profile-tab-container {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--black);
  cursor: pointer;
}
.profile-tab-container div:first-of-type {
  border-right: 1px solid var(--black);
}
.profile-tab-container > * {
  height: 100%;
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-user-icon {
  object-fit: contain;
  height: 2rem;
  aspect-ratio: 1/1;
}
.active-tab {
  color: var(--primary-color);
}
.active-tab .profile-tab-title {
  text-decoration-line: underline;
  text-decoration-color: var(--primary-color);
  text-decoration-thickness: 2px;
}
.profile-user-icon {
  display: none;
}
.active-tab .profile-user-icon {
  display: block;
}
.profile-tab > * {
  transition: all 0.2s ease;
}
.profile-tab:hover > * {
  translate: 0 -2px;
}
.user-name-username {
  font-family: Poppins-Medium;
  font-size: var(--big-font-size);
  width: min(40rem, 100%);
  background: var(--black);
  border-radius: 1rem;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  color: var(--white);
}
.profile-content-purchase {
  padding: 1.5rem;
}
.profile-content {
  max-height: 65vh;
  overflow: auto;
}
.details-container {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: var(--detail-font-size);
  font-size: var(--detail-font-size);
}
.detail {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0.5rem;
}
.detail-value {
  grid-column: 2/-1;
  font-family: Poppins-Light;
}
.purchase-history-item {
  display: flex;
  flex-direction: column;
  font-family: Poppins-Light;
}
.date-of-purchase {
  padding-block: var(--small-font-size);
  text-align: right;
  padding-inline: var(--small-font-size);
}
.item-container {
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}
.item {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  font-size: var(--small-font-size);
}
.item > * {
  text-align: center;
}
.item-name-picture {
  grid-column: 1/4;
  display: flex;
  align-items: center;
  gap: var(--small-font-size);
  text-align: left;
}
.item-picture {
  height: 4rem;
}
.item-picture-value {
  object-fit: cover;
  height: 100%;
}
.status {
  font-weight: 600;
  color: var(--white);
}
.no-items {
  font-family: Poppins-Light;
  padding-block: 10rem;
  text-align: center;
}
.state1 {
  background: #d3d3d3;
}
.state2 {
  background: #add8e6;
}
.state3 {
  background: #ffa500;
}
.state4 {
  background: #ffd700;
}
.state5 {
  background: #32cd32;
}
.user-credentials-modal {
  position: fixed;
  z-index: 1100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.user-credentials-background {
  position: fixed;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
}
.user-credentials-form {
  position: absolute;
  width: 36rem;
  height: 32rem;
  padding: 1rem;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background: var(--white);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.4);
}
.modal-header {
  font-size: var(--modal-header);
}
.modal-input {
  all: unset;
  flex: 1;
  font-size: var(--modal-description);
  border: 1px solid var(--light-grey);
  padding: 0.25rem 0.75rem;
}
.full-name {
  flex: 1;
  width: 100%;
  display: flex;
  gap: 0.25rem;
}
.full-name > * {
  width: 100%;
}
.change-credentials-button {
  width: 100%;
  text-align: center;
  padding-block: 1rem;
  color: var(--white);
  background: var(--primary-color);
  cursor: pointer;
  transition: all 0.2s ease;
}
.change-credentials-button:hover {
  translate: 0 -2px;
}
.change-credentials-button:active {
  scale: 0.99;
}
.open-modal-button {
  width: max-content;
  margin-left: auto;
  padding: 0.5rem 0.75rem;
  text-align: center;
  border-radius: 0.25rem;
  color: var(--white);
  background: var(--primary-color);
  cursor: pointer;
  transition: all 0.2s linear;
}
.open-modal-button:hover {
  translate: 0 -2px;
}
.open-modal-button:active {
  scale: 0.99;
}
/* 
      <div class="user-credentials-modal">
        <div class="user-credentials-background"></div>
        <div class="user-credentials-form">
          <h1 class="modal-header">CHANGE USER CREDENTIALS</h1>
          <input type="text" class="modal-firstName" placeholder="firstName" />
          <input type="text" class="modal-lastName" placeholder="lastName" />
          <input type="text" class="modal-username" placeholder="username" />
          <input type="text" class="modal-email" placeholder="email" />
          <input type="text" class="modal-address" placeholder="address" />
          <input type="text" class="modal-contact" placeholder="contact" />
          <div class="change-credentials-button"></div>
        </div>
      </div>
 */
